<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AliElahiCV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="cv.css">
  <style type="">
    .page {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.split {
  height: 100vh;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  width: 20%;
  background-color: rgba(37, 56, 79, 1);
  color: aliceblue;
  font-size: 1vw;
}

.right {
  right: 0;
  width: 80%;
  background-color: rgba(22, 36, 55, 0.3);
  overflow: scroll;
}

.centered {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centeredR {
  top: 6%;
  left: 50%;
  text-align: center;
  overflow: scroll;
}

.flexParent {
  /* display: flex; */
  /* flex-wrap: wrap; */
}

.flexChild {
  
}

.text2 {
  font-size: 3vw;
}

.text3 {
  font-size: 1.25vw;
}

.format1 {
  margin-top: 50px;
}

.centered img {
  width: 14vw;
  border-radius: 50%;
}

.box {
  border-left: solid 5px rgba(37, 56, 79, 1);
  background-color: rgba(22, 36, 55, 0.3);;
  margin: 20px;
  padding: 20px;
  text-align: left;
  min-width: 400px;
}

.box2 {
  margin-bottom: 40px;
}

.box p {
  margin-left: 10px;
}

.box ul {
  margin-left: 10px;
}

.box h3 {
  margin-left: 10px;
}
  </style>
  <!-- <script src="main.js"></script> -->
</head>
<body>
  <div class="page">
  <div class="split left">
    <div class="centered">
      <!-- <img src="ali.jpeg" alt="Avatar woman"> -->
      <h2>Ali Elahi</h2>
      <p class="text3">
        Age: 19<br />
        Date of birth:<br /> 
        May 6, 1999<br /> 
        16th, Ordibehesht, 1378<br /> 
        Email: ae.561999@gmail.com<br /> 
        Phone: 09213962071<br /> 
        Address: 19th street, Amirabad, Tehran<br />
        Birth Place: Tehran, Iran
      </p>
      <p class="text3 format1">
        Social Media<br />
        Telegram Id:<br />
        aewbi1999<br /> 
        Instagram:<br /> 
        ali_elahi_<br /> 
      </p>
    </div>
  </div>
  
  <div class="split right">
    <div class="centeredR">
      <h2 class="text2">Ali Elahi</h2>
      <div class="flexParent text3">
        <div class="box">
          <h3>Education</h3>
          <ul>
            <li>High school Diploma 1395 (2016)</li>Chemistry Olympiad 1395 Bronze Medal
            <li>Chemistry Olympiad 1395 (2016) Bronze Medal</li>
            <li>
              University Entrance 1396 (2017)
              <br />
              University of Tehran Computer Engineering
            </li>
            <li>
                Completed courses in Univercity Include:
              <ul>
                <li>Engineering Mathematics</li>
                <li>Engineering Probability and Statistics</li>
                <li>Electrical Circuits</li>
                <li>Numerical Analysis</li>
                <li>Computer Programming Basics</li>
                <li>Advanced Programming (C/C++)</li>
                <li>Discrete Mathematics</li>
                <li>Data Structure and Algorithm (in Python)</li>
                <li>Design and Analysis of Algorithm</li>
                <li>Computer Architecture</li>
                <li>Artificial Intelligence</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="box">
          <h3>Technology Summary</h3>
          <ul>
            <li>C/C++</li>
            <li>Javascript</li>
            <ul>React.js (React-Redux and other important modules on react) </ul>
            <ul>Node.js (Express.js)</ul>
            <li>SQL/NoSQL(Mongo DB)</li>
            <li>Python</li>
            <ul>Django</ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Bootstrap</li>
            <li>Git</li>
            <li>Linux</li>
            <li>Mac OS</li>
            <li>familiar with PHP</li>
            <li>Verilog</li>
          </ul>
        </div>
        <div class="box">
          <h3>Experiences</h3>
          <ul>
            <li>Website design for private clients in react.js & node.js</li>
            <li>Website design for University of Tehran ACM, Maze Event (<a href="https://drive.google.com/open?id=1fmNe9h_Hi2RgnawanazOs5jpRS2VgaeL">Certificate of cooperation</a>)</li>
            <li>Current project: a online education academy <a href="http://www.rojanoacademy.ir">www.rojanoacademy.ir</a> react.js/node.js</li>
          </ul>
        </div>
        <div class="box">
          <h3>Abilities</h3>
          <p>I'm fast-learner, very flexible and keen on learning new programming languages and technologies</p>
        </div>
        <div class="box">
          <h3>Awards</h3>
          <ul>
            <li>Chemistry Olympiad 1395 Bronze Medal</li>
            <li>3 level-certificate of playing Piano (Pars music institute)</li>
            <br>
          </ul>
        </div>
        <div class="box box2">
          <h3>Personal Skills</h3>
          <ul>
            <li>
              Languages:
              <ul>
                <li>English</li>
                <li>Persian</li>
              </ul>
            </li>
            <li>
              Sports:
              <ul>
                <li>Swimming</li>
                <li>Body Building</li>
              </ul>
            </li>
            <li>Piano Player</li>
            <li>Teaching Chemistry and Physics for konkur applicants (high school teaching and tutor)</li>
          </ul>
          <br>
        </div>
    </div>
    </div>
  </div>
</div>
</body>
</html>